[gd_scene load_steps=5 format=3 uid="uid://cawl5krs8qel6"]

[ext_resource type="Script" path="res://screens/main_menu.gd" id="1_jusar"]
[ext_resource type="Script" path="res://addons/pixelbyte/ui/ui_slider.gd" id="2_amggq"]
[ext_resource type="PackedScene" uid="uid://c5kgexy2oxhl7" path="res://addons/pixelbyte/ui/settings/SettingsPanel.tscn" id="2_qg155"]
[ext_resource type="Script" path="res://addons/pixelbyte/node_lib/scripts/PixelCam2D.gd" id="3_pp7n8"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_jusar")

[node name="Ui" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Ui"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="Ui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.441667, 0.654902, 1)

[node name="MainMenuContainer" type="PanelContainer" parent="Ui"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_top = 38.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Ui/MainMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/MainMenuContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Ui/MainMenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="Ui/MainMenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Play
"

[node name="Continue" type="Button" parent="Ui/MainMenuContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Continue
"

[node name="Settings" type="Button" parent="Ui/MainMenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Settings
"

[node name="Exit" type="Button" parent="Ui/MainMenuContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="SlideIn" type="Node2D" parent="Ui/MainMenuContainer" node_paths=PackedStringArray("parent")]
script = ExtResource("2_amggq")
parent = NodePath("..")
tween_time = 0.75
tween_mode = 2
tween_trans = 3

[node name="Mark" type="Marker2D" parent="Ui/MainMenuContainer/SlideIn"]
position = Vector2(429, 0)

[node name="ColorRect" type="ColorRect" parent="Ui"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.623529)

[node name="SettingsPanel" parent="Ui" node_paths=PackedStringArray("title_label", "button_holder", "veil") instance=ExtResource("2_qg155")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = -117.0
offset_right = 272.0
offset_bottom = 117.0
title_label = NodePath("MC/Controls/Title")
button_holder = NodePath("MC/Controls/ButtonContainer")
veil = NodePath("../ColorRect")

[node name="PixelCam2D" type="Camera2D" parent="Ui"]
anchor_mode = 0
script = ExtResource("3_pp7n8")

[connection signal="pressed" from="Ui/MainMenuContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play"]
[connection signal="pressed" from="Ui/MainMenuContainer/MarginContainer/VBoxContainer/Play" to="Ui/MainMenuContainer/SlideIn" method="tween_to_mark"]
[connection signal="pressed" from="Ui/MainMenuContainer/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings"]
[connection signal="pressed" from="Ui/MainMenuContainer/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit"]
[connection signal="pressed" from="Ui/MainMenuContainer/MarginContainer/VBoxContainer/Exit" to="Ui/MainMenuContainer/SlideIn" method="tween_to_mark"]
