[gd_scene load_steps=9 format=3 uid="uid://ch2tv5qhankyn"]

[ext_resource type="Script" uid="uid://bov4wmpiafi20" path="res://addons/pixelbyte/ui/autoloads/wiper.gd" id="1_wjie8"]
[ext_resource type="Texture2D" uid="uid://bfskmuetl237p" path="res://gfx/gradients/Angled_01-256x256.png" id="2_kd5xd"]
[ext_resource type="Shader" uid="uid://vc77xbyrrstg" path="res://addons/pixelbyte/shaders/alpha_wipe.gdshader" id="3_xxai8"]

[sub_resource type="Animation" id="Animation_iqedk"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WipeRect:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4y1ac"]
resource_name = "wipe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WipeRect:material:shader_parameter/dissolve_value")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmpaw"]
_data = {
"RESET": SubResource("Animation_iqedk"),
"wipe": SubResource("Animation_4y1ac")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gd8k"]
shader = ExtResource("3_xxai8")
shader_parameter/dissolve_value = 0.0
shader_parameter/wipe_color = null
shader_parameter/use_alpha = false

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yh4b6"]
random_pitch = 1.1

[node name="Wiper" type="CanvasLayer" node_paths=PackedStringArray("anim", "wipe_rect", "wipe_sound", "unwipe_sound")]
process_mode = 3
layer = 100
script = ExtResource("1_wjie8")
anim = NodePath("AnimPlayer")
wipe_rect = NodePath("WipeRect")
wipe_sound = NodePath("Wipe")
unwipe_sound = NodePath("Unwipe")
wipe_speed = 0.5
default_wipe_texture = ExtResource("2_kd5xd")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lmpaw")
}

[node name="WipeRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4gd8k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Wipe" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_yh4b6")
bus = &"Sfx"

[node name="Unwipe" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_yh4b6")
bus = &"Sfx"
